# intermine-R2RML-mapping

./: .gitignore  README.md  build.gradle  mapping.ttl  settings.gradle  templates.toml
queries/: demo.rq  proteins.rq  proteins_seeAlso.rq  proteins_sequence.rq  proteins_sequence_federate.rq  proteins_taxonomy.rq
src/main/java/org/intermine/r2rmlmapping/: FederatedQuery.java  R2RMLMapping.java  URIHelper.java
src/main/java/org/intermine/r2rmlmapping/vocabulary/: R2RML.java
src/main/resources/: class_keys.properties  genomic_model.xml
