apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
mainClassName = "org.intermine.r2rmlmapping.R2RMLMapping"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "org.intermine", name: "intermine-model", version: "4.2.0"
    compile group: "org.intermine", name: "intermine-objectstore", version: "4.2.0"
    compile group: "org.intermine", name: "intermine-api", version: "4.2.0"
    compile group: "org.intermine", name: "intermine-webapp", version: "4.2.0", classifier: "classes"
    compile group: "org.apache.jena", name: "apache-jena-libs", version: "3.16.0"
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-storage', version: '3.4.4'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-tools-federation', version: '3.4.4'
}


